<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eagle_Finance_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BPW_PRD_CustomConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.9.12;Initial Catalog=BPW_PRD_Custom;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.9.12;Initial Catalog=BPW_PRD_Custom;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456</Value>
    </Setting>
    <Setting Name="STD_BPW_PRD_StagingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.9.12;Initial Catalog=STD_BPW_PRD_Staging;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.9.12;Initial Catalog=STD_BPW_PRD_Staging;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456</Value>
    </Setting>
    <Setting Name="M3ViewsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.9.12;Initial Catalog=M3Views;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.9.12;Initial Catalog=M3Views;Persist Security Info=True;User ID=Alewis;Password=P@ssw0rd!123456</Value>
    </Setting>
  </Settings>
</SettingsFile>